﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6509055C-7D9F-F95A-40DA-CF1657004715}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0429F28C-20D2-0509-A3A4-FC8B31F25042}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6509055C-7D9F-F95A-40DA-CF1657004715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6509055C-7D9F-F95A-40DA-CF1657004715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6509055C-7D9F-F95A-40DA-CF1657004715}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6509055C-7D9F-F95A-40DA-CF1657004715}.Release|Any CPU.Build.0 = Release|Any CPU
		{0429F28C-20D2-0509-A3A4-FC8B31F25042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0429F28C-20D2-0509-A3A4-FC8B31F25042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0429F28C-20D2-0509-A3A4-FC8B31F25042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0429F28C-20D2-0509-A3A4-FC8B31F25042}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
